# papers

./: .gitignore  README.md
2014-bicta-knapsacks/knapsack/: Config.scala  Item.java  KnapsackResultEx.java  OperationsFitnessValue.java  Runner.scala
2014-eccb-cmaes-proteins/: README  r.cmd  r.sh  run-2m3m-multimodal.sh  run-2m3m.cmd  run-2m3m.sh  run-calmodulin.cmd  run-calmodulin.sh
2014-eccb-cmaes-proteins/proteins/: AlignResult.scala  Intersector.scala  MatrixEncoding.scala  MotionHelper.scala  ShortestDistanceForSegments.scala
2014-gecco-lba-jobshop/: README  r.cmd  r.sh
2014-gecco-lba-jobshop/jobshop/: DataFileReader.java  JobShopUtils.java  Main.scala  Operation.java
2014-gecco-lba-jobshop/misc/: JensenFortinBuzdalov.scala  jobshop.properties  jobshop.txt
2014-hvc-bugs/: formulae.ltl  proofs.txt
2014-icmla-cmaes-proteins/: README  r.sh  run-2m3m-multimodal.cmd  run-2m3m.sh  run-calmodulin.sh
2014-icmla-cmaes-proteins/proteins/: Atom.scala  IntersectionUtils.scala  Point3.scala  (+2 more)
2014-mendel-knapsacks/: evolution.cpp  evolution.sh  random-table.sh  random.cpp  result-check.cpp  result-check.sh
2014-ppsn-jensen-fortin/: README  README.md  r.cmd  r.sh
2014-ppsn-knapsacks/: r.cmd  r.sh
2014-ppsn-one-plus-one/: NonIncreasingAssumption.scala
2015-cec-flows/: README  r.sh
2015-cec-incremental-nds/: README  pom.xml
2015-cec-incremental-nds/src/main/java/org/itmo/iyakupov/nds/: DebENLU.java  Int2DIndividual.java  Population.java  Treap.java
2015-cec-incremental-nds/src/test/java/org/itmo/iyakupov/nds/: Tester.java
2015-cec-nds/: Parser.scala  README
2015-evostar-one-plus-one/: OnePlusOneModel.java  README  run.sh
2015-gecco-nsga-ii-ss/: Parser.scala  README  r.sh
2016-cec-epsilon/: r.sh
2016-gecco-epsilon/: README  r.sh
2016-gecco-ws-ibea/: r.sh
2017-onell-3cnf/: README  build.sbt
2018-cma-es/: build.sbt
(+1410 files in other folders)
