<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.itmo.iyakupov.nds</groupId>
	<artifactId>NonDominatedSortV2</artifactId>
	<version>0.0.6-SNAPSHOT</version>
	<name>NonDominatedSortV2</name>

	<dependencies>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.itmo.iyakupov.nds.Tester</mainClass>
					<systemProperties>
						<systemProperty>
							<key>printTreaps</key>
							<value>N</value>
						</systemProperty>
						<systemProperty>
							<key>uniSquareTestDataDim</key>
							<value>8000</value>
						</systemProperty>
						<systemProperty>
							<key>nRuns</key>
							<value>100</value>
						</systemProperty>
						<systemProperty>
							<key>validate</key>
							<value>1</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>