randomCube:
    n = 100, dim =  2, times = 11: average 2,00e-02, min 1,21e-02, max 6,81e-02, median 1,28e-02
    n = 100, dim =  3, times = 11: average 1,59e-01, min 1,49e-01, max 1,94e-01, median 1,56e-01
    n = 100, dim =  4, times = 11: average 2,18e-01, min 2,04e-01, max 2,58e-01, median 2,13e-01
    n = 100, dim =  5, times = 11: average 2,58e-01, min 2,43e-01, max 2,74e-01, median 2,58e-01
    n = 100, dim =  6, times = 11: average 2,89e-01, min 2,67e-01, max 3,43e-01, median 2,85e-01
    n = 100, dim =  7, times = 11: average 2,81e-01, min 2,62e-01, max 3,11e-01, median 2,79e-01
    n = 100, dim =  8, times = 11: average 3,15e-01, min 2,75e-01, max 4,61e-01, median 3,05e-01
    n = 100, dim =  9, times = 11: average 3,04e-01, min 2,71e-01, max 3,37e-01, median 3,08e-01
    n = 100, dim = 10, times = 11: average 2,99e-01, min 2,81e-01, max 3,29e-01, median 2,96e-01
    ------------------------------------
    n = 1000, dim =  2, times = 11: average 1,46e-01, min 1,42e-01, max 1,66e-01, median 1,43e-01
    n = 1000, dim =  3, times = 11: average 1,76e+00, min 1,28e+00, max 1,86e+00, median 1,81e+00
    n = 1000, dim =  4, times = 11: average 4,45e+00, min 3,83e+00, max 6,03e+00, median 3,91e+00
    n = 1000, dim =  5, times = 11: average 7,55e+00, min 7,18e+00, max 7,68e+00, median 7,60e+00
    n = 1000, dim =  6, times = 11: average 1,01e+01, min 9,58e+00, max 1,05e+01, median 1,03e+01
    n = 1000, dim =  7, times = 11: average 1,17e+01, min 1,12e+01, max 1,21e+01, median 1,16e+01
    n = 1000, dim =  8, times = 11: average 1,19e+01, min 1,16e+01, max 1,26e+01, median 1,19e+01
    n = 1000, dim =  9, times = 11: average 1,24e+01, min 1,18e+01, max 1,29e+01, median 1,25e+01
    n = 1000, dim = 10, times = 11: average 1,23e+01, min 1,19e+01, max 1,30e+01, median 1,21e+01
    ------------------------------------
    n = 10000, dim =  2, times = 11: average 1,99e+00, min 1,98e+00, max 2,02e+00, median 1,99e+00
    n = 10000, dim =  3, times = 11: average 1,80e+01, min 1,77e+01, max 1,89e+01, median 1,79e+01
    n = 10000, dim =  4, times = 11: average 7,44e+01, min 7,39e+01, max 7,73e+01, median 7,41e+01
    n = 10000, dim =  5, times = 11: average 1,70e+02, min 1,70e+02, max 1,71e+02, median 1,70e+02
    n = 10000, dim =  6, times = 11: average 2,90e+02, min 2,84e+02, max 3,15e+02, median 2,85e+02
    n = 10000, dim =  7, times = 11: average 3,84e+02, min 3,82e+02, max 3,87e+02, median 3,83e+02
    n = 10000, dim =  8, times = 11: average 4,48e+02, min 4,43e+02, max 4,53e+02, median 4,48e+02
    n = 10000, dim =  9, times = 11: average 4,78e+02, min 4,72e+02, max 4,87e+02, median 4,77e+02
    n = 10000, dim = 10, times = 11: average 4,95e+02, min 4,89e+02, max 5,16e+02, median 4,93e+02
    ------------------------------------
    n = 100000, dim =  2, times = 11: average 3,23e+01, min 3,21e+01, max 3,26e+01, median 3,22e+01
    n = 100000, dim =  3, times = 11: average 3,11e+02, min 3,08e+02, max 3,19e+02, median 3,09e+02
    n = 100000, dim =  4, times = 11: average 1,43e+03, min 1,42e+03, max 1,45e+03, median 1,43e+03
    n = 100000, dim =  5, times = 11: average 3,75e+03, min 3,73e+03, max 3,83e+03, median 3,74e+03
    n = 100000, dim =  6, times = 11: average 7,34e+03, min 7,25e+03, max 7,55e+03, median 7,26e+03
    n = 100000, dim =  7, times = 11: average 1,14e+04, min 1,14e+04, max 1,16e+04, median 1,14e+04
    n = 100000, dim =  8, times = 11: average 1,51e+04, min 1,50e+04, max 1,52e+04, median 1,51e+04
    n = 100000, dim =  9, times = 11: average 1,78e+04, min 1,77e+04, max 1,83e+04, median 1,78e+04
    n = 100000, dim = 10, times = 11: average 1,93e+04, min 1,93e+04, max 1,94e+04, median 1,93e+04
