randomCube:
    n = 100, dim =  2, times = 51: average 1,61e-02, min 1,54e-02, max 1,96e-02, median 1,60e-02
    n = 100, dim =  3, times = 51: average 1,54e-01, min 1,45e-01, max 1,84e-01, median 1,53e-01
    n = 100, dim =  4, times = 51: average 3,62e-01, min 3,44e-01, max 3,95e-01, median 3,62e-01
    n = 100, dim =  5, times = 51: average 4,95e-01, min 4,72e-01, max 5,14e-01, median 4,95e-01
    n = 100, dim =  6, times = 51: average 5,47e-01, min 4,99e-01, max 5,91e-01, median 5,49e-01
    n = 100, dim =  7, times = 51: average 5,64e-01, min 5,03e-01, max 6,33e-01, median 5,61e-01
    n = 100, dim =  8, times = 51: average 5,70e-01, min 5,07e-01, max 6,16e-01, median 5,74e-01
    n = 100, dim =  9, times = 51: average 5,62e-01, min 5,15e-01, max 6,11e-01, median 5,64e-01
    n = 100, dim = 10, times = 51: average 5,60e-01, min 4,89e-01, max 6,16e-01, median 5,62e-01
    ------------------------------------
    n = 1000, dim =  2, times = 51: average 2,56e-01, min 2,53e-01, max 2,59e-01, median 2,56e-01
    n = 1000, dim =  3, times = 51: average 2,84e+00, min 2,72e+00, max 3,68e+00, median 2,76e+00
    n = 1000, dim =  4, times = 51: average 8,33e+00, min 8,21e+00, max 8,46e+00, median 8,33e+00
    n = 1000, dim =  5, times = 51: average 1,49e+01, min 1,46e+01, max 1,51e+01, median 1,49e+01
    n = 1000, dim =  6, times = 51: average 2,01e+01, min 1,97e+01, max 2,07e+01, median 2,00e+01
    n = 1000, dim =  7, times = 51: average 2,29e+01, min 2,22e+01, max 2,37e+01, median 2,29e+01
    n = 1000, dim =  8, times = 51: average 2,41e+01, min 2,31e+01, max 2,50e+01, median 2,41e+01
    n = 1000, dim =  9, times = 51: average 2,43e+01, min 2,32e+01, max 2,54e+01, median 2,43e+01
    n = 1000, dim = 10, times = 51: average 2,43e+01, min 2,35e+01, max 2,53e+01, median 2,44e+01
    ------------------------------------
    n = 10000, dim =  2, times = 51: average 3,73e+00, min 3,71e+00, max 3,74e+00, median 3,73e+00
    n = 10000, dim =  3, times = 51: average 4,44e+01, min 4,34e+01, max 5,14e+01, median 4,43e+01
    n = 10000, dim =  4, times = 51: average 1,67e+02, min 1,64e+02, max 1,72e+02, median 1,66e+02
    n = 10000, dim =  5, times = 51: average 3,68e+02, min 3,63e+02, max 3,78e+02, median 3,67e+02
    n = 10000, dim =  6, times = 51: average 5,97e+02, min 5,89e+02, max 6,08e+02, median 5,96e+02
    n = 10000, dim =  7, times = 51: average 7,96e+02, min 7,84e+02, max 8,10e+02, median 7,96e+02
    n = 10000, dim =  8, times = 51: average 9,21e+02, min 9,05e+02, max 9,34e+02, median 9,20e+02
    n = 10000, dim =  9, times = 51: average 9,84e+02, min 9,66e+02, max 1,01e+03, median 9,83e+02
    n = 10000, dim = 10, times = 51: average 1,00e+03, min 9,86e+02, max 1,02e+03, median 1,00e+03
    ------------------------------------
    n = 100000, dim =  2, times = 51: average 5,52e+01, min 5,52e+01, max 5,55e+01, median 5,52e+01
    n = 100000, dim =  3, times = 51: average 7,48e+02, min 7,43e+02, max 7,54e+02, median 7,49e+02
    n = 100000, dim =  4, times = 51: average 3,17e+03, min 3,13e+03, max 3,20e+03, median 3,17e+03
    n = 100000, dim =  5, times = 51: average 8,08e+03, min 8,01e+03, max 8,17e+03, median 8,08e+03
    n = 100000, dim =  6, times = 51: average 1,55e+04, min 1,54e+04, max 1,55e+04, median 1,55e+04
    n = 100000, dim =  7, times = 51: average 2,37e+04, min 2,36e+04, max 2,38e+04, median 2,37e+04
    n = 100000, dim =  8, times = 51: average 3,10e+04, min 3,09e+04, max 3,12e+04, median 3,10e+04
    n = 100000, dim =  9, times = 51: average 3,63e+04, min 3,61e+04, max 3,65e+04, median 3,63e+04
    n = 100000, dim = 10, times = 51: average 3,92e+04, min 3,88e+04, max 3,94e+04, median 3,92e+04
