randomCube:
    n = 100, dim =  2, times = 51: average 1,63e-02, min 1,53e-02, max 2,40e-02, median 1,61e-02
    n = 100, dim =  3, times = 51: average 1,15e-01, min 1,13e-01, max 1,30e-01, median 1,15e-01
    n = 100, dim =  4, times = 51: average 3,31e-01, min 3,17e-01, max 3,51e-01, median 3,31e-01
    n = 100, dim =  5, times = 51: average 4,86e-01, min 4,58e-01, max 5,63e-01, median 4,83e-01
    n = 100, dim =  6, times = 51: average 5,55e-01, min 5,04e-01, max 6,08e-01, median 5,61e-01
    n = 100, dim =  7, times = 51: average 5,70e-01, min 5,06e-01, max 6,78e-01, median 5,64e-01
    n = 100, dim =  8, times = 51: average 5,81e-01, min 5,45e-01, max 6,39e-01, median 5,83e-01
    n = 100, dim =  9, times = 51: average 5,84e-01, min 5,18e-01, max 6,41e-01, median 5,86e-01
    n = 100, dim = 10, times = 51: average 5,79e-01, min 5,19e-01, max 6,53e-01, median 5,84e-01
    ------------------------------------
    n = 1000, dim =  2, times = 51: average 2,57e-01, min 2,55e-01, max 2,59e-01, median 2,57e-01
    n = 1000, dim =  3, times = 51: average 2,00e+00, min 1,99e+00, max 2,02e+00, median 2,00e+00
    n = 1000, dim =  4, times = 51: average 7,18e+00, min 7,12e+00, max 7,24e+00, median 7,19e+00
    n = 1000, dim =  5, times = 51: average 1,39e+01, min 1,37e+01, max 1,40e+01, median 1,39e+01
    n = 1000, dim =  6, times = 51: average 1,95e+01, min 1,89e+01, max 1,98e+01, median 1,96e+01
    n = 1000, dim =  7, times = 51: average 2,29e+01, min 2,23e+01, max 2,37e+01, median 2,28e+01
    n = 1000, dim =  8, times = 51: average 2,42e+01, min 2,32e+01, max 2,52e+01, median 2,42e+01
    n = 1000, dim =  9, times = 51: average 2,49e+01, min 2,34e+01, max 2,58e+01, median 2,49e+01
    n = 1000, dim = 10, times = 51: average 2,48e+01, min 2,38e+01, max 2,63e+01, median 2,47e+01
    ------------------------------------
    n = 10000, dim =  2, times = 51: average 3,75e+00, min 3,74e+00, max 3,76e+00, median 3,75e+00
    n = 10000, dim =  3, times = 51: average 3,24e+01, min 3,22e+01, max 3,25e+01, median 3,24e+01
    n = 10000, dim =  4, times = 51: average 1,39e+02, min 1,39e+02, max 1,40e+02, median 1,39e+02
    n = 10000, dim =  5, times = 51: average 3,27e+02, min 3,26e+02, max 3,29e+02, median 3,27e+02
    n = 10000, dim =  6, times = 51: average 5,60e+02, min 5,56e+02, max 5,64e+02, median 5,59e+02
    n = 10000, dim =  7, times = 51: average 7,67e+02, min 7,61e+02, max 7,74e+02, median 7,67e+02
    n = 10000, dim =  8, times = 51: average 9,10e+02, min 8,96e+02, max 9,19e+02, median 9,10e+02
    n = 10000, dim =  9, times = 51: average 9,84e+02, min 9,66e+02, max 1,00e+03, median 9,83e+02
    n = 10000, dim = 10, times = 51: average 1,01e+03, min 9,95e+02, max 1,03e+03, median 1,02e+03
    ------------------------------------
    n = 100000, dim =  2, times = 51: average 5,55e+01, min 5,54e+01, max 5,56e+01, median 5,55e+01
    n = 100000, dim =  3, times = 51: average 5,35e+02, min 5,34e+02, max 5,37e+02, median 5,35e+02
    n = 100000, dim =  4, times = 51: average 2,60e+03, min 2,59e+03, max 2,61e+03, median 2,60e+03
    n = 100000, dim =  5, times = 51: average 6,99e+03, min 6,98e+03, max 7,00e+03, median 6,99e+03
    n = 100000, dim =  6, times = 51: average 1,38e+04, min 1,38e+04, max 1,38e+04, median 1,38e+04
    n = 100000, dim =  7, times = 51: average 2,21e+04, min 2,21e+04, max 2,22e+04, median 2,21e+04
    n = 100000, dim =  8, times = 51: average 2,99e+04, min 2,98e+04, max 3,00e+04, median 2,99e+04
    n = 100000, dim =  9, times = 51: average 3,55e+04, min 3,53e+04, max 3,56e+04, median 3,55e+04
    n = 100000, dim = 10, times = 51: average 3,88e+04, min 3,86e+04, max 3,90e+04, median 3,88e+04
